{
  "name": "neigborhood",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "npm": "6.10.3",
    "node": "10.16.2"
  },
  "homepage": "https://Tomas-Kaiser.github.io/Neigborhood-MAP-reactJS-FEND-UDACITY",
  "dependencies": {
    "escape-string-regexp": "^1.0.5",
    "react": "^16.4.1",
    "react-burger-menu": "^2.5.2",
    "react-dom": "^16.4.1",
    "react-google-maps": "^9.4.5",
    "react-hamburger-menu": "^1.1.1",
    "react-scripts": "1.1.4",
    "sort-by": "^1.2.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "gh-pages": "^2.1.1"
  }
}
